<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta NAME="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/Matech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        
        textarea::placeholder {
            color: rgb(150, 150, 150);
        }
        div:empty::before
        {
            font-family: 'sans-serif';
            color: rgb(150, 150, 150);
            text-align-last: initial;
            font-size: 22px;
            content: attr(placeholder);
        }
        html {
            height: 100%;
        }
        #rectangle-2 {
            position: absolute;
            width: 3500px;
            height: 90px;
            background: white;
            top: 0;
            left: 0;
            
            
        }
        #rectangle-1 {
            position: absolute;
            width: 1000px;
            height: 630px;
            background: white;
            right: 100px;
            top: 250px;
            border-radius: 14px;
            
        }
        
        body {
            font-family: 'Poppins';
            background: rgb(239, 242, 251);
        }
        button {
            font-family: 'Poppins';
            color: white;
            border: none;
            height: 45px;
            width: 870px;
            position: absolute;
            top: 500px;
            left: 65px;
            font-weight: normal;
            font-size: 23px;
            background-color: rgb(105, 0, 13); 
            border-radius: 5px;
        }
        label {
            color: black;
            font-size: 23px;
            display: flex;
            flex-direction: row;
            text-align: left;
            width: 400px;
            line-height: 26px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            left: 60px;
        }
        textarea {
            color: rgb(50, 50, 50);
            font-family: 'sans-serif';
            resize: none;
            padding-top: 10px;
            padding-left: 10px;
            line-height: 1.4;
            font-size: 22px;
            border-radius: 5px;
            height: 45px;
            width: 860px;
            background: rgb(213, 213, 213);
            margin-left: 65px;
            border: none;
            
        }
        #fake_textarea {
            color: rgb(50, 50, 50);
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'sans-serif';
            resize: none;
            font-size: 22px;
            border-radius: 5px;
            height: 275px;
            width: 860px;
            background: rgb(213, 213, 213);
            margin-left: 65px;
            margin-top: 20px;
            overflow: hidden; 
            text-overflow: ellipsis;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(120, 0, 16); 
        }
        textarea:hover {
            background-color: rgb(225, 225, 225);
            border: 1px solid;
        }
        #fake_textarea:hover {
            background-color: rgb(225, 225, 225);
            border: 1px solid;
        }
        
    </style>
    
</head>
<body>
    <div id="rectangle-2"></div>
    <div id="rectangle-1">
        
            <label for="multiLine">Title of Ticket</label>
            <textarea placeholder="Title"></textarea>
            <label for="multiLine">Ticket Body</label>
            <div id="fake_textarea" placeholder="Write here..." contenteditable="true"></div>
            
        
        <button onclick="location.href = 'home.hakob';">Submit</button> 
    </div>
</body>
</html>